
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The CLI-first self-hosting platform. Deploy apps to your own servers without the complexity.">
      
      
      
        <link rel="canonical" href="https://easyrunner.xyz/blog/2026/07/05/hardening-easyrunner-after-a-compromise/">
      
      
        <link rel="prev" href="../../../06/24/self-hosting-nextjs-without-the-breakage/">
      
      
        <link rel="next" href="../../07/you-probably-just-need-a-vps/">
      
      
        
      
      
      <link rel="icon" href="../../../../../images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Blast radius: hardening EasyRunner after a real compromise - EasyRunner</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-ZR0DQEXRPH"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-ZR0DQEXRPH",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-ZR0DQEXRPH",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Blast radius: hardening EasyRunner after a real compromise - EasyRunner" />
<meta property="og:description" content="The CLI-first self-hosting platform. Deploy apps to your own servers without the complexity." />
<meta property="og:image" content="https://easyrunner.xyz/assets/images/social/v2/blog/2026/07/05/hardening-easyrunner-after-a-compromise.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://easyrunner.xyz/blog/2026/07/05/hardening-easyrunner-after-a-compromise/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Blast radius: hardening EasyRunner after a real compromise - EasyRunner" />
<meta property="twitter:description" content="The CLI-first self-hosting platform. Deploy apps to your own servers without the complexity." />
<meta property="twitter:image" content="https://easyrunner.xyz/assets/images/social/v2/blog/2026/07/05/hardening-easyrunner-after-a-compromise.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#it-wasnt-an-alert-of-mine-that-caught-it" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="EasyRunner" class="md-header__button md-logo" aria-label="EasyRunner" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EasyRunner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blast radius: hardening EasyRunner after a real compromise
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../how-it-works/" class="md-tabs__link">
        
  
  
    
  
  How It Works

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../user-docs/" class="md-tabs__link">
          
  
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../features/" class="md-tabs__link">
        
  
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../pricing/" class="md-tabs__link">
        
  
  
    
  
  Pricing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../comparisons/" class="md-tabs__link">
        
  
  
    
  
  Comparison

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="EasyRunner" class="md-nav__button md-logo" aria-label="EasyRunner" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    EasyRunner
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EasyRunner in One Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/concepts/server-provisioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Provisioning Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/concepts/apps-and-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps and Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/concepts/deploy-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Flows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/concepts/links-and-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links and Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quickstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/quickstart/first-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy Your First App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/quickstart/new-hetzner-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Hetzner Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/quickstart/existing-ubuntu-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Existing Ubuntu Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Install & Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Install & Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/setup/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install the CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/setup/first-run-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-Run Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/setup/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/setup/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links and Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/setup/backup-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control-Plane Backup and Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/servers/create-hetzner-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Hetzner Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/servers/add-existing-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add an Existing Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/servers/initialize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initialize a Web Host
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/servers/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/servers/mesh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Access (Mesh VPN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/apps/add-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add an App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/apps/compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose-Format Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/apps/flow-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow A - Deploy from Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/apps/flow-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow B - Deploy from a Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/apps/secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Secrets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/apps/dns-https/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domains and HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/apps/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/recipes/nextjs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy a Next.js App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/reference/compose-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose-Format Files and Labels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/reference/audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Trail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../user-docs/reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/behind-the-scenes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behind the Scenes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/first-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#it-wasnt-an-alert-of-mine-that-caught-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        It wasn't an alert of mine that caught it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-app-running-the-rca-with-claude-code-over-the-er-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which app? Running the RCA with Claude Code over the er CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containment-one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containment: one command
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-react2shell-cve-2025-66478" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root cause: React2Shell (CVE-2025-66478)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Root cause: React2Shell (CVE-2025-66478)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#while-i-was-in-there-two-app-level-bugs-the-audit-turned-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        While I was in there: two app-level bugs the audit turned up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-rotate-redeploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patch, rotate, redeploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-real-lesson-assume-the-app-will-be-breached" class="md-nav__link">
    <span class="md-ellipsis">
      
        The real lesson: assume the app will be breached
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The real lesson: assume the app will be breached">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-in-the-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer 1, in the open
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-layers-that-map-onto-what-hetzner-actually-saw" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two layers that map onto what Hetzner actually saw
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-easyrunner-made-this-survivable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why EasyRunner made this survivable
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why EasyRunner made this survivable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#found-it-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        Found it fast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contained-it-instantly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contained it instantly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotated-cleanly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotated cleanly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wont-escalate-next-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Won't escalate next time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/janaka.png" alt="Janaka Abeywardhana">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://twitter.com/janaka_a">Janaka Abeywardhana</a>
                        
                      </strong>
                      <br>
                      Creator of EasyRunner
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-05 00:00:00+00:00" class="md-ellipsis">July 5, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/behind-the-scenes/">Behind the Scenes</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Blast radius: hardening EasyRunner after a real compromise</h1>

<p>A Hetzner abuse email is not how you want to learn that one of your own apps has joined a botnet.</p>
<blockquote>
<p>We have indications that there was an attack from your server.</p>
</blockquote>
<p>That was the gist of it — one flat sentence from Hetzner's abuse desk, the polite version of <em>something on your box is attacking other machines</em>. The culprit turned out to be a small personal Next.js app — a private search engine over my own notes and documents — that I'd deployed months earlier and mostly forgotten about, popped by a critical Next.js RCE and quietly scanning the internet for <strong>nine days</strong> before an outside party noticed.</p>
<p>This post is the whole account — the alert, tracking down <em>which</em> app it was, patching and rotating and redeploying it. But the part I actually care about is the last bit: what's now going into EasyRunner so that the next time a hosted app gets breached, it can't take the whole server down with it. Because it will happen again. To someone. Maybe to you.</p>
<!-- more -->

<h2 id="it-wasnt-an-alert-of-mine-that-caught-it"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m18 8-8 5-8-5V6l8 5 8-5m0-2H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m6 3h-2v6h2zm0 8h-2v2h2z"/></svg></span> It wasn't an alert of mine that caught it</h2>
<p>The uncomfortable truth first: nothing I ran caught this. An external abuse desk did. The compromise landed on <strong>23 June</strong>; the Hetzner notice arrived on <strong>2 July</strong>. Nine days of my container acting as a scanner and phoning home to a command-and-control server, and the first signal came from someone else's inbox.</p>
<p>That gap is a finding in its own right, and it comes back later as an entire layer of the response. But first I had to work out what on earth was happening.</p>
<p>One thing I was confident about from the start: it wasn't the <em>host</em> that had been breached. The server's own attack surface is deliberately tiny — only <code>:80</code> and <code>:443</code> are exposed to the public internet, and SSH is locked down to the EasyRunner Mesh VPN, so the only machine that can open a shell on it is my laptop. If traffic was attacking the outside world from my box, it was almost certainly coming from <em>inside</em> an app. And because that server hosts several web apps, the question became: <em>which</em> one?</p>
<h2 id="which-app-running-the-rca-with-claude-code-over-the-er-cli"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg></span> Which app? Running the RCA with Claude Code over the <code>er</code> CLI</h2>
<p>My first instinct was wrong, and it's worth owning: I assumed a <strong>supply-chain compromise</strong> in <code>shoutrrr</code>, a notification-relay service I'd added to that box only recently — that felt far likelier than one of my older, boring apps suddenly turning malicious. So the brief I gave Claude Code was deliberately narrow: <em>investigate, find the cause, </em><em>don't change anything</em>** — read-only, preserve the evidence.</p>
<p>Here's where EasyRunner earned its keep the first time. I didn't hand it an SSH-as-root shell — I pointed <strong>Claude Code</strong> at the box and let it drive the same <code>er</code> CLI I use. It worked the problem in the open:</p>
<ul>
<li><strong>Cleared my prime suspect.</strong> <code>er app list</code> and <code>er app show-details</code> enumerated what was actually deployed; <code>shoutrrr</code> came up clean.</li>
<li><strong>Followed the traffic to a process.</strong> Through <code>er server run-sudo</code> — EasyRunner's <em>audited, presence-gated</em> channel for privileged host commands — it pulled the live outbound connections mid-scan (<code>SYN_SENT</code> to a spread of hosts and ports: the scan signature) and traced them back to a single PID.</li>
<li><strong>Pinned it to one container.</strong> That PID was an app's own <code>node server.js</code>, and its cgroup and network namespace mapped straight to one container out of several. The scanner wasn't loose on the host — it was running <em>inside</em> an app. Not the one I'd suspected.</li>
<li><strong>Named the payload and the way in.</strong> That process was dropping rotating-named ELF binaries into <code>/tmp</code> and executing them, matching documented in-the-wild payloads for a Next.js Server Action RCE — and the Caddy access logs showed the matching entry probe: a <code>POST /</code> with a <code>Next-Action: x</code> header and a crafted <code>multipart/form-data</code> body against that app's domain. (The specific CVE has a name; more on that below.)</li>
</ul>
<div class="language-bash highlight"><span class="filename">the same er CLI a human uses — driven by an agent, read-only</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>er<span class="w"> </span>app<span class="w"> </span>list<span class="w"> </span>my-server<span class="w">                        </span><span class="c1"># what&#39;s actually deployed here?</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>er<span class="w"> </span>app<span class="w"> </span>show-details<span class="w"> </span>shoutrrr<span class="w"> </span>my-server<span class="w">       </span><span class="c1"># clear the app I&#39;d blamed</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>er<span class="w"> </span>server<span class="w"> </span>status<span class="w"> </span>my-server<span class="w">                   </span><span class="c1"># apps + run state at a glance</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>er<span class="w"> </span>server<span class="w"> </span>run-sudo<span class="w"> </span>my-server<span class="w"> </span><span class="s1">&#39;&lt;host recon&gt;&#39;</span><span class="w">  </span><span class="c1"># audited, presence-gated host forensics</span>
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Why an agent could run the whole investigation</p>
<p>EasyRunner has no web dashboard to click through and no bespoke API to learn. The entire product <em>is</em> the <code>er</code> CLI — the same surface a human uses — including <code>er server run-sudo</code>, which runs a privileged host command through an <em>audited, presence-gated</em> path rather than a raw root shell. That's what "agent-native by construction" buys you here: Claude Code ran real host forensics end to end, every step logged, with nothing to screen-scrape and no root credentials handed around.</p>
</div>
<h2 id="containment-one-command"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 18H6V6h12z"/></svg></span> Containment: one command</h2>
<p>The investigation stayed read-only on purpose — you don't want to trample the evidence while you still need it. But the moment I knew <em>which</em> container and <em>what</em> it was doing, containment was blunt and immediate. Because this is a personal app that only I use, I could just take it offline:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>er<span class="w"> </span>app<span class="w"> </span>stop<span class="w"> </span>the-app<span class="w"> </span>my-server
</span></code></pre></div>
<p>Container stopped, scanner silenced. No orchestration console, no hand-editing unit files, no hunting for the right <code>systemctl --user</code> incantation as the wrong OS user.</p>
<div class="admonition note">
<p class="admonition-title">The honest caveat</p>
<p>Stopping outright is correct <em>because nobody depends on this app</em>. For a production service with real users you'd fail over or roll back rather than go dark — but even then, isolating the compromised container is a single command, and that's the point.</p>
</div>
<h2 id="root-cause-react2shell-cve-2025-66478"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a6 6 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6 6 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20z"/></svg></span> Root cause: React2Shell (CVE-2025-66478)</h2>
<p>The way in was <strong>React2Shell</strong> — CVE-2025-66478 (also tracked as CVE-2025-55182), a <strong>CVSS 10.0</strong> remote-code-execution bug in the <strong>React Server Components</strong> protocol. Any Next.js <strong>App Router</strong> app is a candidate: send a <code>POST</code> with a <code>Next-Action</code> header and a crafted body, and the RSC action-handling path runs attacker code on the server. There is <strong>no config-only workaround</strong> — you have to upgrade.</p>
<div class="admonition danger">
<p class="admonition-title">The part that stings: I thought I was patched</p>
<p>My <code>package.json</code> asked for <code>next: ^15.0.3</code>. Looks fine. But the <strong>lockfile had resolved to <code>15.5.6</code> — exactly one patch below the fixed <code>15.5.7</code>.</strong> A caret range plus a stale lockfile was all it took to sit one version short of safety on a 10.0 RCE. The fixed releases are <code>15.0.5</code>, <code>15.1.9</code>, <code>15.2.6</code>, <code>15.3.6</code>, <code>15.4.8</code>, <code>15.5.7</code>, or <code>16.0.7</code> — audit the <em>resolved</em> version, not the range you wrote.</p>
</div>
<p>There's a sibling worth knowing about: <strong>CVE-2025-29927</strong>, a Next.js middleware auth-bypass you trigger by spoofing the <code>x-middleware-subrequest</code> header. Different bug, same "the request lies to the framework" shape — and it comes back below, because EasyRunner now defuses it for every app at the edge.</p>
<h3 id="while-i-was-in-there-two-app-level-bugs-the-audit-turned-up">While I was in there: two app-level bugs the audit turned up</h3>
<p>Once you've had one RCE you stop trusting everything, so the audit went wider than the framework CVE. Under the hood this is a search-and-notes app — a vector database (LanceDB) over my own documents, plus a WebSocket server for collaborative editing — and two of my <em>own</em> bugs fell out of it:</p>
<ul>
<li><strong>LanceDB query injection.</strong> Document and file ids from route params were interpolated straight into <code>.where()</code> / <code>.delete()</code> SQL predicates. An id like <code>doc_mine' OR user_id = 'someone_else</code> would quietly widen a delete to another user's rows. Fixed by routing every predicate through an escaping helper.</li>
<li><strong>A WebSocket that failed open.</strong> The collaboration server resolved its JWT secret with <code>?? ""</code>, so a deploy that was <em>missing</em> the secret would happily verify tokens against an empty key. Fixed to fail <em>closed</em> — no secret, no upgrade.</li>
</ul>
<p>Neither was the entry point this time. But "assume breach" cuts both ways: the framework was the door, and an audit is how you find the windows.</p>
<h2 id="patch-rotate-redeploy"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22.7 19-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4"/></svg></span> Patch, rotate, redeploy</h2>
<p>The app-side remediation, in order:</p>
<ol>
<li><strong>Patch.</strong> <code>next</code> → <code>^15.5.20</code> (well past the fix; React stays on 18). <code>npm audit</code> stops flagging React2Shell.</li>
<li><strong>Fix the two audit findings</strong> — escaping helper and fail-closed WebSocket — with regression tests.</li>
<li><strong>Rebuild the image from clean source.</strong> This one matters: the <em>running image is compromised</em>. Fresh checkout, fresh <code>npm ci</code>, brand-new image. You do not reuse the artefact that was serving the attacker.</li>
<li>
<p><strong>Rotate every secret.</strong> The RCE executed inside the Node process, so it could read the entire environment. That means <em>all</em> of it — the auth secret, both OAuth client secrets, and the GHCR pull token. EasyRunner's secrets vault made this the least painful part:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>er<span class="w"> </span>app<span class="w"> </span>secret<span class="w"> </span>generate<span class="w"> </span>the-app<span class="w"> </span>AUTH_SECRET<span class="w"> </span>--length<span class="w"> </span><span class="m">48</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>er<span class="w"> </span>app<span class="w"> </span>secret<span class="w"> </span><span class="nb">set</span><span class="w"> </span>the-app<span class="w"> </span>GOOGLE_CLIENT_SECRET<span class="w">      </span><span class="c1"># hidden prompt</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># … GITHUB_CLIENT_SECRET, the GHCR pull token, and the rest …</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>er<span class="w"> </span>app<span class="w"> </span>secret<span class="w"> </span>push<span class="w"> </span>the-app<span class="w"> </span>my-server<span class="w">                </span><span class="c1"># sync to the container + GitHub Actions</span>
</span></code></pre></div>
</li>
<li>
<p><strong>Redeploy</strong> with <code>er app deploy the-app my-server</code>, kept off the public internet until I'd verified it was clean.</p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Rotation is where the vault paid off</p>
<p>Because secrets live in EasyRunner's encrypted vault and sync to the container — and to GitHub Actions — with <code>er app secret push</code>, rotating everything after a compromise is a handful of commands rather than a scavenger hunt across <code>.env</code> files and four provider dashboards.</p>
</div>
<h2 id="the-real-lesson-assume-the-app-will-be-breached"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0 3 7l1.63 1.27L12 14l7.36-5.73L21 7zm7.37 10.73L12 16.47l-7.38-5.73L3 12l9 7 9-7zm0 5L12 21.47l-7.38-5.73L3 17l9 7 9-7z"/></svg></span> The real lesson: assume the app <em>will</em> be breached</h2>
<p>Here's what I keep coming back to. <strong>The app being vulnerable was the trigger — but it isn't the reason this became a server-wide abuse incident.</strong> The reason is that the container let a popped app do whatever it liked: write a binary to <code>/tmp</code>, execute it, and open outbound connections to a C2 and half the internet on arbitrary ports.</p>
<p>A platform has to <em>assume</em> that some app it hosts will eventually be exploited — a stale lockfile, a fresh zero-day, a dependency nobody audited — and it has to make sure a single compromised app can't escalate into a compromised <em>server</em>. That's defence in depth, and it's now the design centre of EasyRunner's container story. <strong>None of this is Next.js-specific</strong> — it applies to every app EasyRunner runs.</p>
<pre class="mermaid"><code>flowchart TD
    A([Attacker: POST / with a Next-Action header]) --&gt; B[React2Shell RCE&lt;br/&gt;code runs inside node server.js]
    B --&gt; C[ELF dropper written to /tmp]
    C --&gt; D[Payload executed]
    D --&gt; E[Botnet: C2 + outbound netscan]
    E --&gt; F([Hetzner abuse notice — 9 days later])

    L3[Layer 3 · Caddy ingress hardening]:::layer -.-&gt; B
    L1[Layer 1 · noexec /tmp]:::layer -.-&gt; C
    L2[Layer 2 · egress default-deny]:::layer -.-&gt; E

    classDef layer fill:#fdecea,stroke:#d33,color:#a00;</code></pre>
<p>Every step in that chain is a place to break it. EasyRunner is closing them layer by layer:</p>
<table>
<thead>
<tr>
<th>How one popped app escalated</th>
<th>What EasyRunner does about it</th>
</tr>
</thead>
<tbody>
<tr>
<td>Payload written to <code>/tmp</code> and <strong>executed</strong></td>
<td><strong>Now</strong> — <code>/tmp</code>, <code>/var/tmp</code> and <code>/dev/shm</code> are mounted <code>noexec,nosuid,nodev</code>, plus <code>no-new-privileges</code>, for <em>every</em> app. The dropped binary is an inert file.</td>
</tr>
<tr>
<td><strong>Unrestricted outbound</strong> to a C2 and arbitrary-port scanning</td>
<td><strong>Building</strong> — a default-deny egress policy: DNS, HTTP and HTTPS out, everything else rejected and logged. This is the layer that maps directly onto the Hetzner notice.</td>
</tr>
<tr>
<td>A <strong>sibling header-spoof CVE</strong> reachable at the edge</td>
<td><strong>Now</strong> — Caddy strips the <code>x-middleware-subrequest</code> header platform-wide, closing CVE-2025-29927 even for apps that haven't patched. A WAF and rate limiting come next.</td>
</tr>
<tr>
<td>Ran <strong>nine days</strong> before anyone noticed</td>
<td><strong>Building</strong> — fail2ban jails on the Caddy logs, plus alerting on the egress-deny log line. An app repeatedly tripping egress-deny is <em>the</em> incident signature.</td>
</tr>
<tr>
<td>Container had <strong>more power than the app needs</strong></td>
<td><strong>Opt-in</strong> — a <code>strict</code> mode with a read-only root filesystem and all Linux capabilities dropped.</td>
</tr>
</tbody>
</table>
<h3 id="layer-1-in-the-open">Layer 1, in the open</h3>
<p>The container hardening is the layer that would have stopped <em>this</em> incident cold, so it's worth seeing. EasyRunner now emits these flags into the generated unit for every service:</p>
<div class="language-ini highlight"><span class="filename">generated .container unit — every service, by default</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="na">PodmanArgs</span><span class="o">=</span><span class="s">--security-opt=no-new-privileges</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="na">PodmanArgs</span><span class="o">=</span><span class="s">--tmpfs=/tmp:rw,noexec,nosuid,nodev</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="na">PodmanArgs</span><span class="o">=</span><span class="s">--tmpfs=/var/tmp:rw,noexec,nosuid,nodev</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="na">PodmanArgs</span><span class="o">=</span><span class="s">--tmpfs=/dev/shm:rw,noexec,nosuid,nodev,size=64m</span>
</span></code></pre></div>
<p>The malware's entire game was <em>drop an ELF into <code>/tmp</code>, then run it</em>. Mount <code>/tmp</code> <code>noexec</code> and that second step fails — the binary is just a file taking up space. <code>no-new-privileges</code> closes off setuid escalation on top. You get it for free on your next deploy, with an escape hatch for the rare service that genuinely needs it:</p>
<div class="language-yaml highlight"><span class="filename">.easyrunner/docker-compose-app.yaml</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">labels</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">xyz.easyrunner.service.security-hardening</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standard</span><span class="w">   </span><span class="c1"># default — also: strict | off</span>
</span></code></pre></div>
<p>Unrecognised values fail <em>safe</em> to <code>standard</code>. Hardening is the kind of thing you want on by default and awkward to turn off by accident.</p>
<h3 id="the-two-layers-that-map-onto-what-hetzner-actually-saw">The two layers that map onto what Hetzner actually saw</h3>
<p><strong>Egress default-deny</strong> is the one I'm building next, deliberately, because it's the layer that would have cut the abuse the notice was about. Turn the host outbound policy from "allow everything" into "allow DNS, <code>:80</code> and <code>:443</code>, reject and log the rest", and <em>my container scanned the internet and reached a C2 on some random high port</em> becomes <em>my container tried, got rejected, and left a log line behind</em>. That rejected-connection log is also the tripwire the detection layer watches.</p>
<p><strong>Ingress hardening at Caddy</strong> is already doing part of its job: every request now has its <code>x-middleware-subrequest</code> header stripped at the reverse proxy before it reaches your app, neutralising CVE-2025-29927 for everything on the platform — patched or not. A WAF (the OWASP Core Rule Set) and per-route rate limiting are next.</p>
<div class="admonition warning">
<p class="admonition-title">One honest limit of the WAF</p>
<p>The RSC RCE request looks almost identical to a <em>legitimate</em> Server Action — same shape, same header. A WAF genuinely is defence-in-depth here, not the fix. <strong>Patching and containment are the primary controls</strong>; signature matching is the belt to their braces.</p>
</div>
<h2 id="why-easyrunner-made-this-survivable"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 17-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9m-6-8L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5z"/></svg></span> Why EasyRunner made this survivable</h2>
<div class="grid cards">
<ul>
<li>
<h4 id="found-it-fast"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/></svg></span> Found it fast</h4>
<hr />
<p>Claude Code ran the whole RCA over the <code>er</code> CLI — deterministic logs and <code>--json</code> status meant no screen-scraping, and the malware's parent process pinned it to one container out of several.</p>
</li>
<li>
<h4 id="contained-it-instantly"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2M9 9h6v6H9"/></svg></span> Contained it instantly</h4>
<hr />
<p><code>er app stop the-app my-server</code> — one command to isolate a compromised container. No console, no unit-file surgery.</p>
</li>
<li>
<h4 id="rotated-cleanly"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c2 0 3.6 1.2 4.2 3H21v3h-3v3h-3V8h-3.3c-.6 1.8-2.3 3-4.2 3C5 11 3 9 3 6.5S5 2 7.5 2m0 3C6.7 5 6 5.7 6 6.5S6.7 8 7.5 8 9 7.3 9 6.5 8.3 5 7.5 5m0 8c2 0 3.6 1.2 4.2 3H21v3h-1v3h-2v-3h-2v3h-3v-3h-1.3c-.6 1.8-2.3 3-4.2 3C5 22 3 20 3 17.5S5 13 7.5 13m0 3c-.8 0-1.5.7-1.5 1.5S6.7 19 7.5 19 9 18.3 9 17.5 8.3 16 7.5 16"/></svg></span> Rotated cleanly</h4>
<hr />
<p>Every secret regenerated and pushed to the container and GitHub Actions with a few <code>er app secret</code> commands, because they live in one encrypted vault.</p>
</li>
<li>
<h4 id="wont-escalate-next-time"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"/></svg></span> Won't escalate next time</h4>
<hr />
<p><code>noexec</code> temp dirs and <code>no-new-privileges</code> ship today; egress default-deny and detection are landing next — so containment stops being something I have to <em>do</em>.</p>
</li>
</ul>
</div>
<p>The lesson I'm taking, and building: a self-hosting platform can't promise your apps will never be vulnerable. It <em>can</em> promise that one vulnerable app doesn't become a compromised server. That's the bar.</p>
<details class="danger">
<summary>Indicators of compromise (for the curious / the defenders)</summary>
<p>Server-name, app-name and IP details are redacted, but the behavioural markers are useful if you're hunting for the same payload family:</p>
<ul>
<li><strong>Dropper pattern:</strong> static x86-64 ELF binaries written to <code>/tmp</code> and executed, re-dropped under rotating names (<code>npm_update</code>, <code>batch2</code>, <code>batch5</code>, <code>plazooza</code>, <code>virtuoso</code>, <code>pls_pak_choi</code>), plus a Go scanner and a second-stage binary. Spawned process names include <code>npm_update</code> and random 8-character strings.</li>
<li><strong>Ingress fingerprint:</strong> <code>POST /</code> with header <code>Next-Action: x</code> and a crafted <code>multipart/form-data</code> body.</li>
<li><strong>Payload SHA-256:</strong><ul>
<li><code>b20f39fc00d242e706b6c30367ad811c676e0575050a4ec2f30104b696944b49</code> (primary ELF)</li>
<li><code>ddb73583e188981a7ddc1e190db6f9e3e5cd864e449eb818d79ea5ce454b5b4d</code> (Go scanner)</li>
<li><code>e3db0055875f6f42a8be9e9e4a3c07099d6db8fa4979f21f210d294c6eb22054</code> (second stage)</li>
</ul>
</li>
</ul>
</details>
<p><a class="md-button md-button--primary" href="../../../../../user-docs/recipes/nextjs/">Deploy a Next.js App →</a>
<a class="md-button" href="../../../../../how-it-works/">How EasyRunner works</a>
<a class="md-button" href="../../../../../comparisons/">Security &amp; architecture, compared</a></p>
<hr />
<p>EasyRunner is still in alpha. If you'd like to kick the tyres — or just argue with how I handled this — email <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#97;&#110;&#97;&#107;&#97;&#64;&#101;&#97;&#115;&#121;&#114;&#117;&#110;&#110;&#101;&#114;&#46;&#120;&#121;&#122;">&#106;&#97;&#110;&#97;&#107;&#97;&#64;&#101;&#97;&#115;&#121;&#114;&#117;&#110;&#110;&#101;&#114;&#46;&#120;&#121;&#122;</a> or find me at <a href="https://twitter.com/janaka_a">@janaka_a</a>.</p>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../06/24/self-hosting-nextjs-without-the-breakage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Self-hosting Next.js shouldn&#39;t break on every deploy">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Self-hosting Next.js shouldn't break on every deploy
              </div>
            </div>
          </a>
        
        
          
          <a href="../../07/you-probably-just-need-a-vps/" class="md-footer__link md-footer__link--next" aria-label="Next: You probably just need a VPS">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                You probably just need a VPS
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 <a href="https://www.linkedin.com/in/janakaabeywardhana" target="_blank" rel="noopener">Janaka Abeywardhana</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/janaka" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/janaka_a" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm297.1 84L257.3 234.6 379.4 396h-95.6L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5 78.2-89.5zm-37.8 251.6L153.4 142.9h-28.3l171.8 224.7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.footer", "navigation.sections", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../../../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>